# single-factor-auth-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/web3auth/single_fact_auth_flutter/: SingleFactAuthFlutterPlugin.kt  Web3AuthNetwork.kt  Web3AuthOptions.kt
android/src/main/kotlin/com/web3auth/single_factor_auth_flutter/: SFAOptions.kt  SFAParams.kt  SingleFactorAuthFlutterPlugin.kt  Web3AuthNetwork.kt  Web3AuthOptions.kt
example/: README.md  pubspec.yaml
example/android/: proguard-rules.pro  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/web3auth/single_fact_auth_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/web3auth/single_factor_auth_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: File.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: single_fact_auth_flutter.podspec  single_factor_auth_flutter.podspec
ios/Classes/: SingleFactAuthFlutterPlugin.swift  SingleFactorAuthFlutterPlugin.swift
lib/: enums.dart  input.dart  output.dart  single_fact_auth_flutter.dart  single_fact_auth_flutter_method_channel.dart  single_fact_auth_flutter_platform_interface.dart  single_factor_auth_flutter.dart  single_factor_auth_flutter_method_channel.dart  single_factor_auth_flutter_platform_interface.dart
test/: single_fact_auth_flutter_method_channel_test.dart  single_fact_auth_flutter_test.dart  single_factor_auth_flutter_method_channel_test.dart  single_factor_auth_flutter_test.dart
